<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>logistic</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.4ol6gLfWzM.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css+animate.css+owl.carousel.min.css+themify-icons.css+flaticon.css+slick.css+nice-select.css+all.css,Mcc.gblux_Qy10.css.pagespeed.cf.47OTYWuWQ7.css" />






<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.fGTFytXrdz.css">
<script nonce="a70f47ae-5658-4f65-83c2-0b639611ac5c">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{},a.zarazData.executed=[],a.zaraz={deferred:[]},a.zaraz.q=[],a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.addEventListener("DOMContentLoaded",(()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];for(n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text),a.zarazData.w=a.screen.width,a.zarazData.h=a.screen.height,a.zarazData.j=a.innerHeight,a.zarazData.e=a.innerWidth,a.zarazData.l=a.location.href,a.zarazData.r=e.referrer,a.zarazData.k=a.screen.colorDepth,a.zarazData.n=e.characterSet,a.zarazData.o=(new Date).getTimezoneOffset(),a.zarazData.q=[];a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0,z.referrerPolicy="origin",z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData))),t.parentNode.insertBefore(z,t)}))}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.hezPsALrMN.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="service.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="delivery.html">delivery</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link active_color dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
</nav>
</div>
</div>
</div>
<div class="search_input" id="search_input_box">
<div class="container ">
<form class="d-flex justify-content-between search-inner">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner text-center">
<div class="breadcrumb_iner_item">
<h2>blog details</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area single-post-area blog_padding">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post">
<div class="feature-img">
<img class="img-fluid" src="img/blog/xsingle_blog_1.png.pagespeed.ic.Fwk-gqJS2v.jpg" alt="">
</div>
<div class="blog_details">
<h2>Second divided from form fish beast made every of seas
all gathered us saying he our
</h2>
<ul class="blog-info-link mt-3 mb-4">
<li><a href="#"><i class="far fa-user"></i> Travel, Lifestyle</a></li>
<li><a href="#"><i class="far fa-comments"></i> 03 Comments</a></li>
</ul>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
<div class="quote-wrapper">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at
a fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training.
</div>
</div>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you
should have to spend money on boot camp when you can get the MCSE study materials yourself at a
fraction of the camp price. However, who has the willpower to actually sit through a
self-imposed MCSE training. who has the willpower to actually
</p>
</div>
</div>
<div class="navigation-top">
<div class="d-sm-flex justify-content-between text-center">
<p class="like-info"><span class="align-middle"><i class="far fa-heart"></i></span> Lily and 4
people like this</p>
<div class="col-sm-4 text-center my-2 my-sm-0">

</div>
<ul class="social-icons">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
<li><a href="#"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/xpreview.png.pagespeed.ic.k5btB9V1Aa.jpg" alt="">
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-left"></span>
</a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4>Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4>Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white ti-arrow-right"></span>
</a>
</div>
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/post/next.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-author">
<div class="media align-items-center">
<img src="img/blog/author.png" alt="">
<div class="media-body">
<a href="#">
<h4>Harvard milan</h4>
</a>
<p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
our dominion twon Second divided from</p>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_1.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_2.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/comment/comment_3.png" alt="">
</div>
<div class="desc">
<p class="comment">
Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
</p>
<div class="d-flex justify-content-between">
<div class="d-flex align-items-center">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
</div>
<div class="reply-btn">
<a href="#" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form class="form-contact comment_form" action="#" id="commentForm">
<div class="row">
<div class="col-12">
<div class="form-group">
<textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9" placeholder="Write Comment"></textarea>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="text" placeholder="Name">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" placeholder="Email">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="website" id="website" type="text" placeholder="Website">
</div>
</div>
</div>
<div class="form-group">
<button type="submit" class="button button-contactForm btn_4 mt-3">Send Message</button>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<form action="#">
<div class="form-group">
<div class="input-group mb-3">
<input type="text" class="form-control" placeholder='Search Keyword' onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
<div class="input-group-append">
<button class="btn" type="button"><i class="ti-search"></i></button>
</div>
</div>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_4" type="submit">Search</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Category</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex">
<p>Resaurant food</p>
<p>(37)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Travel news</p>
<p>(10)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Modern technology</p>
<p>(03)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Product</p>
<p>(11)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Inspiration</p>
<p>(21)</p>
</a>
</li>
<li>
<a href="#" class="d-flex">
<p>Health Care</p>
<p>(21)</p>
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Recent Post</h3>
<div class="media post_item">
<img src="img/post/xpost_1.png.pagespeed.ic.VhSDC65MTC.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>From life was you fish...</h3>
</a>
<p>January 12, 2019</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/xpost_2.png.pagespeed.ic.5NDzxSnIUw.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/xpost_3.png.pagespeed.ic.epUGhxWTdA.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/post/xpost_4.png.pagespeed.ic.hgkXn01NWF.jpg" alt="post">
<div class="media-body">
<a href="single-blog.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
</aside>
<aside class="single_sidebar_widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">project</a>
</li>
<li>
<a href="#">love</a>
</li>
<li>
<a href="#">technology</a>
</li>
<li>
<a href="#">travel</a>
</li>
<li>
<a href="#">restaurant</a>
</li>
<li>
<a href="#">life style</a>
</li>
<li>
<a href="#">design</a>
</li>
<li>
<a href="#">illustration</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget instagram_feeds">
<h4 class="widget_title">Instagram Feeds</h4>
<ul class="instagram_row flex-wrap">
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_5.png.pagespeed.ic.KAz1jHPYIp.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_6.png.pagespeed.ic.e0_C88I_TX.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_7.png.pagespeed.ic.w7kS-QUYhS.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_8.png.pagespeed.ic.dRhy-1GRb7.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_9.png.pagespeed.ic.o025Y97fkm.jpg" alt="">
</a>
</li>
<li>
<a href="#">
<img class="img-fluid" src="img/post/xpost_10.png.pagespeed.ic.dqMOEHSVKE.jpg" alt="">
</a>
</li>
</ul>
</aside>
<aside class="single_sidebar_widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<form action="#">
<div class="form-group">
<input type="email" class="form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
</div>
<button class="button rounded-0 primary-bg text-white w-100 btn_4" type="submit">Subscribe</button>
</form>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="container">
<div class="row">
<div class="col-xl-3 col-sm-6 ">
<div class="single-footer-widget footer_1">
<a href="index.html"> <img src="img/xfooter-logo.png.pagespeed.ic.hezPsALrMN.png" alt=""> </a>
<p>Ut enim ad minim veniam, quis nostrud cittion ullamco laboris
nisi ut aliquip cosquat uis aute irure dolor.</p>
<div class="working_hours">
<p>Working Hours:</p>
<p>Monday-Friday: <span>8AM - 6PM</span> </p>
<p>Saturday-Sunday: <span>8AM - 12PM</span> </p>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget">
<h4>CATEGORY</h4>
<ul>
<li><a href="#">Boat Shippment</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Transport Planning</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Truck Delivery Checking</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget footer_3">
<h4>Our Gallery</h4>
<div class="footer_img">
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_1.png.pagespeed.ic.lRUPRdCXGb.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_2.png.pagespeed.ic.tN5GHbldtc.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_3.png.pagespeed.ic.lkCY-4mFp7.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_4.png.pagespeed.ic.34WQgKkgdS.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_5.png.pagespeed.ic.ms1o2A4quw.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_6.png.pagespeed.ic.HMR4jXW8dW.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_1.png.pagespeed.ic.lRUPRdCXGb.jpg" alt="">
</div>
<div class="single_footer_img">
<img src="img/footer_img/xfooter_img_2.png.pagespeed.ic.tN5GHbldtc.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-sm-6">
<div class="single-footer-widget footer_3 mt_30">
<h4>Newsletter</h4>
<p>For business professionals caught between high OEM price and mediocre print and graphic
output, there’s a </p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
<button class="btn btn-default text-uppercase"><i class="far fa-paper-plane"></i></button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="copyright_part_text">
<div class="container">
<div class="row">
<div class="col-lg-8">
<p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
<div class="col-lg-4">
<div class="social_icon">
<a href="#"> <i class="ti-facebook"></i> </a>
<a href="#"> <i class="ti-twitter-alt"></i> </a>
<a href="#"> <i class="ti-instagram"></i> </a>
<a href="#"> <i class="ti-skype"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.LKWtDHPWPS.js"></script><script>eval(mod_pagespeed_CUTY2hLpTk);</script>

<script>eval(mod_pagespeed_wRQBYJaI$a);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js+slick.min.js.pagespeed.jc.56AAQ24On_.js"></script><script>eval(mod_pagespeed_DI6Hynarw7);</script>

<script>eval(mod_pagespeed_mFQbdVtCSI);</script>
<script src="js/gijgo.min.js"></script>
<script src="js/jquery.nice-select.min.js+jquery.ajaxchimp.min.js+jquery.form.js+jquery.validate.min.js+mail-script.js+contact.js+custom.js.pagespeed.jc.xgpp-wSFe3.js"></script><script>eval(mod_pagespeed_HFhO5TB3E$);</script>

<script>eval(mod_pagespeed_TLJfk8ljIZ);</script>
<script>eval(mod_pagespeed_93Bf1mo$HF);</script>
<script>eval(mod_pagespeed_PvP9UDGZsA);</script>
<script>eval(mod_pagespeed_12zv6r3LZ0);</script>
<script>eval(mod_pagespeed_wCsNvbfkPC);</script>

<script>eval(mod_pagespeed_nENxee0pfk);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7020117add249e34","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>