<!DOCTYPE html>
<html>
<head>
    <title>Git Bash to Github</title>
</head>
<body>
    

    Git bash to Github
       <ol> 
           Untuk Clone
           <li>git clone (link yang ingin di clone)</li>
        <b>Awal</b>
        <li>git config --global user.name ""</li>

        <li>git config --global user.email ""</li>

        <li>git init</li>

        <li>git add * / git add .</li>

        <li>git remote add origin "linkfolder.github"</li>

        <li>git branch -M master</li>

        <li>git commit - m "pertama"</li>

        <li>git push -u origin master</li>

        Kedua

        <li>git add * / git add .</li>

        <li>git pull origin master</li>

        <li>git commit -m "kedua"</li>

        <li>git push -u origin master</li>

        <li>Untuk fetch yg terupdate</li>

        <li>git fetch; git reset --hard origin/iptek
        </li></ul>
       <a  href="https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github" >https://www.hostinger.co.id/tutorial/cara-menggunakan-github-perintah-dasar-github</a>
</body>
</html>
