<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <form name="atur_harga" action="" method="POST">
        <label for="desimal">Input Desimal :</label>
        <input type="text" class="harga" id="harga" value="" onkeypress="return hanyaAngka(event)"/>
        <input type="text" class="harga" id="desimal" value="">
       </form>
       <script>
           function hanyaAngka(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                var valid = /^d{0,15}(.d{0,2})?$/.test(this.value),
                    val = this.value;
                
                if(!valid){
                    console.log("Invalid input!");
                    this.value = val.substring(0, val.length - 1);
                }
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                
                    return false;
                return true;
            }

            $(".harga").on("keyup", function(){
                var valid = /^d{0,15}(.d{0,2})?$/.test(this.value),
                    val = this.value;
                
                if(!valid){
                    console.log("Invalid input!");
                    this.value = val.substring(0, val.length - 1);
                }
            });
       </script>
</body>
</html>